


<div>


    <input type="radio" name ="a" id="Employee" (click)="dispEmp($event)">Employee 

    <input type="radio" name ="a" id="Admin" (click)="dispAdmin($event)"> Admin

    <input type="radio" name ="a" id="Customer"(click)="dispCust($event)">Customer <br/><br/><br/>



    <div [hidden]="displayForm">
    <form>
       <p> Username :  <input type="text"></p>
        <p>Password :  <input type="password"></p>
        <p [hidden]="Password">    UniqueId :  <input type="text"></p>
        <p [hidden]="Otp">Otp : <input type="text" ></p><br><br>
        <button type="submit">Submit </button></form>
    </div>


    <div class="container">
        <h1>
          Form Validation 
        </h1>
        <form [formGroup]="angForm">
              <div class="form-group">
                  <label>Name:</label>
                  <input class="form-control" formControlName="name" type="text">
              </div>
              <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
                  <div *ngIf="angForm.controls['name'].errors.required">
                    Name is required.
                  </div>
                  <div *ngIf="angForm.controls['name'].hasError('minlength')" class="alert alert-danger">
                    Enter name minimum lenth of 4.
                  </div>
                  <div *ngIf="angForm.controls['name'].hasError('maxlength')" class="alert alert-danger">
                    Please enter name maximun length of 8.
                  </div>
              </div>
              
              
        </form>
        <br />
      </div>
  
</div>