<br/>
Enter Name: <input [(ngModel)]="name"/><br/><br/>
Enter Email: <input [(ngModel)]="email1" type="email"/><br/><br/>
Enter ContactNo: <input [(ngModel)]="number"/><br/><br/>
Enter Country: <input [(ngModel)]="city"/><br/><br/>
Enter City: <input [(ngModel)]="country"/><br/><br/>
<button (click)="ChangeColor()">Change Color</button>

<hr style="color: red;">
<div [ngStyle]="myColor">
<h3>You Entered</h3>
Name: {{name}}<br/>
Email: {{email1}}<br/>
ContactNo: {{number}}<br/>
City: {{city}}<br/>
Country: {{country}}
</div>
